<form class="{{cssClass}} flexcol" autocomplete="off">
  <header class="sheet-header">
      <img src="{{macro.img}}" title="{{macro.name}}" height="64" width="64"/>
      <h1><input name="name" type="text" value="{{macro.name}}" placeholder="Name" disabled/></h1>
  </header>

  <div class="form-group stacked command">
      <label>Command</label>
      <textarea name="command">{{macro.command}}</textarea>
  </div>

  <footer class="sheet-footer flexrow">
      <button type="submit"><i class="fas fa-save"></i> {{ localize "buttons.saveMacro" }}</button>
  </footer>
</form>
