{
  "midi-qol.ItemDeleteCheck.Name": "Verificação de Exclusão de Item",
  "midi-qol.ItemDeleteCheck.Hint": "Abre um diálogo de confirmação quando tentar deletar items da ficha de personagem.",
  "midi-qol.DamageImmunities.Name": "Aplicar Imunidades de Dano",
  "midi-qol.DamageImmunities.Hint": "Quando usar o botões de dano do Midi QOL ou auto-aplicar dano, leva em consideração as imunidades/vulnerabilidades/resistências do alvo. Todos os tipos de dano são verificados.",
  "midi-qol.WorldKeyMappings.Name": "Configurações Geral vs Local",
  "midi-qol.WorldKeyMappings.Blurb1": "Os mapeamentos principais são definidos por cliente. Cada jogador pode ter chaves mapeadas diferentes. Para forçar todos os clientes a terem as mesmas chaves mapeadas, use um dos módulos disponíveis para forçar as configurações comuns.",
  "midi-qol.WorldKeyMappings.Blurb2": "Eu testei 'Forçar Controles de Cliente' com sucesso",
  "midi-qol.SpeedAbilityRolls.Name": "Habilitar Rolagens de Avanço Rápido (salvaguarda/teste/perícia)",
  "midi-qol.ShowItemDetails.Name": "Mostrar Detalhes no Chat",
  "midi-qol.ShowItemDetails.Hint": "Se ativado, os detalhes do item serão exibidos no cartão do chat ao serem rolados. Você pode usar a configuração do D&D5e para esconder automaticamente a descrição.",
  "midi-qol.AutoRollAttack.Name": "Rolar Ataque ao Rolar Item",
  "midi-qol.AutoRollAttack.Hint": "Quando um ataque é rolado, as configurações de Avanço Rápido Automático são usadas para decidir o que fazer.",
  "midi-qol.AutoFastForward.Name": "Rolagens de Avanço Rápido Automático",
  "midi-qol.AutoFastForward.Hint": "Quando rolar um ataque ou dano, sempre use Avanço Rápido. Também se aplica ao clicar nos botões de ataque/dano.",
  "midi-qol.AutoCheckHit.Name": "Verificação de Acerto",
  "midi-qol.AutoCheckHit.Hint": "Verifica se uma rolagem de ataque atinge os tokens marcados. O dano é rolado caso um ou mais tokens sejam atingidos e a rolagem automática de dano é ativada. Se desabilitado, Midi QOL irá assumir que o ataque acertou e continuará a rolagem.",
  "midi-qol.RequiresTargets.Name": "Tokens Devem ser Marcados",
  "midi-qol.RequiresTargets.Hint": "Requer que tokens sejam marcados antes das rolagens. 'Nunca' significa que nunca é necessário selecionar alvos. 'Em Combate' significa que alvos sejam selecionados apenas durante o combate. 'Sempre' significa que sempre se deve selecionar os alvos ao rolar um item, caso o item necessite de um alvo.",
  "midi-qol.requiresTargetsOptions": {
    "none": "Nunca",
    "combat": "Em Combate",
    "always": "Sempre"
  },
  "midi-qol.AutoApplyDamage.Name": "Aplicar Dano Automaticamente",
  "midi-qol.AutoApplyDamage.Hint": "Aplica o dano automaticamente a um alvo atingido (se 'Verificação de Acerto' estiver ativado) ou a alvos que o usuário selecionou.",
  "midi-qol.PlayerDamageCard.Name": "Exibir Cartão de Dano de Jogador",
  "midi-qol.PlayerDamageCard.Hint": "Uma versão mais simples do cartão de dano. Exibido somente se o cartão do MJ é exibido. O cartão não é exibido ao MJ.",
  "midi-qol.PlayerCardDamageDifferent.Name": "Exibe o cartão de dano do jogador se o dano rolado não corresponder ao dano aplicado a algum alvo",
  "midi-qol.ItemRollButtons.Name": "Adicionar Botões de Ataque/Dano ao Inventário",
  "midi-qol.ItemRollButtons.Hint": "Adiciona botões de rolagem na descrição do item. Esses botões aceitam ctrl/alt/shift para pular o diálogo.",
  "midi-qol.AddChatDamageButtons.Name": "Adicionar Botões de Dano no Chat",
  "midi-qol.AddChatDamageButtons.Hint": "Adiciona botões de dano em qualquer rolagem de dano no chat. Clicar aplica o dano a todos os tokens selecionados (NÃO MARCADOS) (o mesmo que o menu suspenso).",
  "midi-qol.AddChatDamageButtonsOptions": {
    "none": "Nenhum",
    "gm": "Adicionar Apenas para MJ",
    "pc": "Adicionar Apenas para Jogadores",
    "both": "Adicionar para Todos"
  },
  "midi-qol.AutoRollDamage.Name": "Rolar Dano Automaticamente",
  "midi-qol.AutoRollDamage.Hint": "Role o dano automaticamente quando um ataque é feito. Se 'Rolar Dano Automaticamente' estiver configurado para acertos, o dano será rolado mesmo que nenhum token seja selecionado, se o ataque atingir (veja 'Verificação de Acerto') ou se acertos não forem verificados.",
  "midi-qol.AutoCheckSaves.Name": "Verificar Salvaguardas",
  "midi-qol.AutoCheckSaves.Hint": "Verifica automaticamente resultado de salvaguardas, quando uma salvaguarda é requisitada. Se desabilitado, Midi QOL assumirá que todos os alvos falharam em suas salvaguardas.",
  "midi-qol.DisplaySaveDC.Name": "Exibir CD de Salvaguarda",
  "midi-qol.DisplaySaveDC.Hint": "Se desativado, esconde a CD da salvaguarda dos jogadores (Apenas para 'Cartão Mesclado')",
  "midi-qol.AutoRemoveTargets.Name": "Limpar Alvos no Fim do Turno",
  "midi-qol.AutoRemoveTargets.Hint": "No fim do seu turno, escolha quais alvos são automaticamente desmarcados.",
  "midi-qol.buttons.roll": "Rolagem Padrão",
  "midi-qol.buttons.attack": "Ataque",
  "midi-qol.buttons.damage": "Dano",
  "midi-qol.buttons.altDamage": "Dano Alt.",
  "midi-qol.buttons.extraDamage": "Dano Adicional",
  "midi-qol.buttons.versatileDamage": "Dano Vers.",
  "midi-qol.buttons.versatileAttack": "Ataque Vers.",
  "midi-qol.buttons.info": "Informação",
  "midi-qol.buttons.itemUse": "Usar",
  "midi-qol.reallyDelete": "Realmente Excluir Este Item",
  "midi-qol.sure": "Tem certeza?",
  "midi-qol.criticals": "acertou um crítico",
  "midi-qol.fumbles": "errou feio",
  "midi-qol.hits": "atingiu",
  "midi-qol.hitsEC": " EC hits",
  "midi-qol.misses": "errou",
  "midi-qol.save-success": " foi bem-sucedido",
  "midi-qol.save-failure": " falhou",
  "midi-qol.save-drawn": "empate",
  "midi-qol.damage-applied": "Pontos de Vida Atualizados",
  "midi-qol.noItemNamed": "Seu token selecionado não tem um item com o nome",
  "midi-qol.noTokens": "Não é possível aplicar o efeito. Nenhum token marcado",
  "midi-qol.HideNPCNames.Name": "Esconder Nome dos Tokens",
  "midi-qol.HideNPCNames.Hint": "Esconde o nome dos tokens nas mensagens de acerto/salvaguarda do chat.",
  "midi-qol.noTemplateSeen": "Modelo não foi posicionado",
  "midi-qol.AutoTarget.Name": "Marcar ao Posicionar Modelo",
  "midi-qol.AutoTarget.Hint": "Quando posicionar um modelo (como de uma magia), marca automaticamente os tokens dentro do modelo. Se 'Centro + Levels' estiver configurado em alvos à distância, Levels Volumetric Templates será usado (se instalado).",
  "midi-qol._comment for translators_noDamageonSaveSpells": "In foundry v9 the array json element is no longer supported, so only the v9 version will be used",
  "midi-qol.noDamageonSaveSpells": [
    "Borrifo Ácido",
    "Rompante de Espadas",
    "Golpe Trovejante",
    "Zombaria Viciosa",
    "Criar Fogueira",
    "Isca Relâmpago",
    "Borrifo Venenoso",
    "Cordão de Flecha",
    "Desintegrar",
    "Chama Sagrada",
    "Cordão de Flechas",
    "Picada Congelante",
    "Infestação",
    "Soar os Mortos",
    "Palavra do Esplendor",
    "Catapulta",
    "Tremor de Terra"
  ],
  "midi-qol.noDamageonSaveSpellsv9": "Borrifo Ácido, Rompante de Espadas, Golpe Trovejante, Zombaria Viciosa, Criar Fogueira, Isca Relâmpago, Borrifo Venenoso, Cordão de Flecha, Desintegrar, Chama Sagrada, Cordão de Flechas, Picada Congelante, Infestação, Soar os Mortos, Palavra do Esplendor, Catapulta, Tremor de Terra",
  "midi-qol.fullDamageText": "{damageType}",
  "midi-qol._comment for translators_fullDamage": "Both of text lines below are searched for by midi in the spell description",
  "midi-qol.fullDamage": "todo o dano em salvaguardas",
  "midi-qol.fullDamageAlt": "dano completo em salvaguardas",
  "midi-qol.undoDamageFrom": "Desfazer dano aplicado de ",
  "midi-qol.noGM": "Sem usuário MJ conectado. Não é possível aplicar efeitos ou atualizar Pontos de Vida",
  "midi-qol.noSelection": "Nenhum Token/Ator selecionado",
  "midi-qol.showGM.Name": "MJ Vê Todos os Sussurros",
  "midi-qol.showGM.Hint": "O MJ consegue ver todas as mensagens sussurradas, mesmo que a configuração do jogo diga que o MJ não consegue vê-las.",
  "midi-qol.ColoredBorders.Name": "Borda Colorida de Mensagens",
  "midi-qol.ColoredBorders.Hint": "Cada cartão no chat passa a ter uma borda de acordo com a cor escolhida pelo jogador.",
  "midi-qol.AutoEffects.Name": "Aplicar Efeito de Itens",
  "midi-qol.AutoEffects.Hint": "Aplica automaticamente os efeitos ativos aos alvos quanto eles são atingidos, falharem em uma salvaguarda ou não houver uma salvaguarda. Funciona melhor com os módulos About Time e/ou Times Up.",
  "midi-qol.AutoEffectsOptions": {
    "off": "Não aplicar efeitos",
    "applyNoButton": "Aplicar efeitos e não mostrar botão",
    "applyRemove": "Aplicar efeitos e remover botão",
    "applyLeave": "Aplicar efeito e manter botão"
  },
  "midi-qol.RangeTarget.Name": "Marcar para Magias/Ataques à Distância",
  "midi-qol.RangeTarget.Hint": "Marca tokens automaticamente para alvos à distância se os alvos forem uma criatura/inimigo/aliado.",
  "midi-qol.PlayerRollSaves.Name": "Avisar Jogadores para Rolarem Salvaguardas",
  "midi-qol.PlayerRollSaves.Hint": "Jogadores rolam salvaguardas. 'Nenhum' significa que o Midi QOL irá rolar a salvaguarda. Do contrário, o jogador receberá uma mensagem de sussurro no chat ou uma mensagem dos módulos LMRTFY ou Monk's Token Bar.",
  "midi-qol.rollNPCSaves.Name": "Avisar MJ para Rolar Salvaguardas (Desvinculado)",
  "midi-qol.rollNPCLinkedSaves.Name": "Avisar MJ para Rolar Salvaguardas (Vinculado)",
  "midi-qol.rollNPCSaves.Hint": "'Automático' significa que o Midi QOL rolará a salvaguarda para o ator. Do contrário, o MJ receberá uma mensagem no chat ou uma mensagem dos módulos LMRTFY ou Monk's Token Bar.",
  "midi-qol.PlayerSaveTimeout.Name": "Atrasar Rolagem para Jogadores",
  "midi-qol.PlayerSaveTimeout.Hint": "Quanto tempo o MJ deve esperar para rolar a salvaguarda no lugar do jogador (em segundos).",
  "midi-qol.MagicResistant": "magic-resistant",
  "midi-qol.MagicResistanceFeat": "Resistência Mágica",
  "midi-qol._comment for translators_halfDamage": "The text below is searched for by midi in the spell description",
  "midi-qol.halfDamage": "metade disso",
  "midi-qol._comment for translators_halfDamageAlt": "The text below is searched for by midi in the spell description",
  "midi-qol.halfDamageAlt": "metade do dano",
  "midi-qol.halfDamageText": "{damageType}",
  "midi-qol._comment for translators_noDamage": "Both text lines below are searched for by midi in the spell description",
  "midi-qol.noDamage": "nenhum dano em um sucesso",
  "midi-qol.noDamageAlt": "nenhum dano sucesso",
  "midi-qol.noDamageText": "{damageType}",
  "midi-qol.PreRollChecks.Name": "Experimental: Aplicar verificação antes de fazer uma rolagem de Avanço Rápido/Macro",
  "midi-qol.PreRollChecks.Hint": "Experimental: Verificar antes de realizar uma rolagem de item; Atualmente à distância e o autor deve ter mais de 0 PV",
  "midi-qol.noTargets": "Você tem que marcar um token antes de rolar o ataque",
  "midi-qol.wrongNumberTargets": "Você tem que marcar ao menos {allowedTargets} token(s) antes de rolar o ataque",
  "midi-qol.noSaveTargets": "Sem alvos para a salvaguarda",
  "midi-qol.UseTokenNames.Name": "Cartões de Chat Usam Nome do Token",
  "midi-qol.UseTokenNames.Hint": "Títulos dos cartões de chat e nome dos alvos usam o nome do token ao invés do nome do ator.",
  "midi-qol.CriticalDamage.Name": "Escolha o Crítico para Jogadores",
  "midi-qol.CriticalDamage.Hint": "Apenas Configurações do DnD5e: rolagem padrão de crítico. Dano Normal Máximo: apenas dano base da arma (sem dado crítico), mas todos maximizados. Dado Crítico Máximo: dado crítico maximizado. Todos os Dados Máximos: item + dado crítico maximizados. Dobrar Valor dos Dados: resultado dos dados x2. Explodir Dado Crítico: rola o crítico normal, explodindo todos os dados críticos. Apenas Crítico Extra da Arma: o único bônus de dano para crítico será o do campo 'Dano Extra de Acerto Crítico', no item.",
  "midi-qol.CriticalDamageGM.Name": "Escolha o Crítico para MJ",
  "midi-qol.CriticalDamageGM.Hint": "",
  "midi-qol.CriticalDamageChoices": {
    "default": "Apenas Configurações do DnD5e",
    "maxDamage": "Dano Normal Máximo",
    "maxCrit": "Dado Crítico Máximo (número inteiro)",
    "maxCritRoll": "Número Inteiro (rolar o dado)",
    "maxAll": "Todos os Dados Máximos",
    "doubleDice": "Dobrar Valor dos Dados",
    "explode": "Explodir Dado Crítico",
    "maxDamageExplode": "Dano Normal Máximo e Explodir Dado Crítico",
    "explodeCharacter": "Explodir Dado Crítico de PJ",
    "explodeNPC": "Explodir Dado Crítico de PnJ",
    "baseDamage": "Dano Extra de Acerto Crítico",
    "maxBaseRollCrit": "Crítico Base Máximo"
  },
  "midi-qol.MergeCard.Name": "Cartão Mesclado",
  "midi-qol.MergeCard.Hint": "Mescla Ataques, Acertos, Dano e Salvaguardas em um único cartão de chat.",
  "midi-qol.MergeCardCondensed.Name": "Condensar Rolagens de Ataque/Dano",
  "midi-qol.MergeCardCondensed.Hint": "Conserva um pouco de espaço no log de chat fazendo as rolagens de ataque e dano menores.",
  "midi-qol.ConfigTitle": "Configurações do Midi QOL",
  "midi-qol.WorkflowSettings": "Configurações de Fluxo",
  "midi-qol.CheckSaveText.Name": "Procurar Descrição",
  "midi-qol.CheckSaveText.Hint": "Procura descrições no item para salvaguardas do tipo 'metade do dano' e se estiver presente, a magia causa metade do dano em salvaguardas. Se desativado, Midi QOL assumirá que salvaguardas causam o modificador de dano padrão.",
  "midi-qol.Save": "Salvar Configurações",
  "midi-qol.saving-throws": "Salvaguardas",
  "midi-qol.saving-throw": "Salvaguarda",
  "midi-qol.ability-check": "Teste de Atributo",
  "midi-qol.ability-checks": "Testes de Atributo",
  "midi-qol.skill-check": "Teste de Perícia",
  "midi-qol.noAttackRoll": "Você deve rolar o ataque antes de rolar o dano",
  "midi-qol.config": "Configurações Midi QOL",
  "midi-qol.Hint": "Configure as várias opções de fluxo para o Midi Qol. Fique avisado: existem muitas delas!",
  "midi-qol.DiceSound.Name": "Rolagem de Ataque",
  "midi-qol.AttackRoll": "Rolagem de Ataque",
  "midi-qol.CriticalSoundName": "Acerto Crítico",
  "midi-qol.FumbleSoundName": "Falha crítica",
  "midi-qol.DiceSounds.Hint": "Sons para tocarem em diferentes tipos de rolagens. Aplicado somente para 'Cartões Mesclados'.",
  "midi-qol.CustomSoundsPlaylist.Name": "Playlist de Som",
  "midi-qol.WeaponUseSound.Name": " Arma Usada",
  "midi-qol.WeaponUseSoundRanged.Name": " Arma Usada (À Distância)",
  "midi-qol.SpellUseSound.Name": " Magia Usada",
  "midi-qol.PotionUseSound.Name": "Poção Usada",
  "midi-qol.SpellUseSoundRanged.Name": "Magia Usada (À Distância)",
  "midi-qol.ItemUseSound.Name": "Item Usado",
  "midi-qol.AutoFastForwardAbilityRolls.Name": "Avanço Rápido em Rolagens de Atributo",
  "midi-qol.AutoFastForwardAbilityRolls.Hint": "Clicar em um atributo ou perícia começa uma rolagem automática de Avanço Rápido de teste/salvaguarda.",
  "midi-qol.UseCustomSounds.Name": "Habilitar Sons do Midi QOL",
  "midi-qol.UseCustomSounds.Hint": "Se configurado, irá subscrever o som do sistema. Configure sons à partir da opção 'Configurar Sons do Midi Qol'.",
  "midi-qol:Debug.Name": "Habilitar Debug",
  "midi-qol:Debug.Hint": "'Avisos' dá uma visão geral da atividade. 'Debug' adiciona mais informações. 'Todos' também ativa CONFIG.debug.hooks.",
  "midi-qol.DebugOptions": {
    "none": "Nenhum",
    "warn": "Avisos",
    "debug": "Debug",
    "all": "Todos"
  },
  "midi-qol.speedItemRollsOptions": {
    "off": "Desativado",
    "on": "Ativado",
    "onCard": "Ativado + Exibir Cartão de Item"
  },
  "midi-qol.autoCheckHitOptions": {
    "none": "Nenhum",
    "all": "Verificar (todos veem o resultado)",
    "whisper": "Verificar (apenas MJ vê o resultado)"
  },
  "midi-qol.clickOptions": {
    "off": "Desativado",
    "attack": "Apenas Rolagens de Ataque",
    "damage": "Apenas Rolagens de Dano",
    "all": "Ataque e Dano"
  },
  "midi-qol.autoTargetOptions": {
    "none": "Nenhum",
    "always": "Sempre",
    "alwaysIgnoreIncapacitated": "Sempre (ignorar Incapacitado/Morto)",
    "alwaysIgnoreDefeated": "Sempre (ignorar Morto)",
    "wallsBlock": "Paredes Bloqueiam",
    "wallsBlockIgnoreIncapacitated": "Paredes Bloqueiam (ignorar Incapacitado/Morto)",
    "wallsBlockIgnoreDefeated": "Paredes Bloqueiam (ignorar Morto)",
    "dftemplates": "Usar DF Template Enhancements",
    "walledtemplates": "Usar Walled Templates"
  },
  "midi-qol.autoCheckSavesOptions": {
    "none": "Desativado",
    "allNoRoll": "Salvaguarda (todos veem o resultado)",
    "all": "Salvaguarda (todos veem o resultado + salvaguarda)",
    "whisper": "Salvaguarda (apenas MJ vê)",
    "allShow": "Salvaguarda (todos veem o resultado + rolagens)"
  },
  "midi-qol.rangeTargetOptions": {
    "none": "Nenhum",
    "always": "Sempre",
    "alwaysIgnoreIncapacitated": "Sempre (ignorar Incapacitado/Morto)",
    "alwaysIgnoreDefeated": "Sempre (ignorar Morto)",
    "wallsBlock": "Paredes Bloqueiam",
    "wallsBlockIgnoreIncapacitated": "Paredes Bloqueiam (ignorar Incapacitado/Morto)",
    "wallsBlockIgnoreDefeated": "Paredes Bloqueiam (ignorar Morto)"
  },
  "midi-qol.autoRollDamageOptions": {
    "none": "Nunca",
    "always": "Sempre",
    "saveOnly": "Apenas Salvaguardas",
    "onHit": "Rolagem de Dano Necessária"
  },
  "midi-qol.autoApplyDamageOptions": {
    "none": "Não",
    "noCard": "Não + Cartão de Dano",
    "noCardMisses": "Não + Cartão de Dano + Erros",
    "yes": "Sim",
    "yesCard": "Sim + Cartão de Dano",
    "yesCardMisses": "Sim + Cartão de Dano + Erros",
    "yesCardNPC": "Sim(PnJ) Não(PJ) + Cartão de Dano"
  },
  "midi-qol.playerDamageCardOptions": {
    "none": "Não Exibir",
    "playerresults": "Exibir Resultados de Jogador",
    "playerbuttons": "Exibir Resultados de Jogador + Botões",
    "npcplayerresults": "Exibir Resultados de Jogador e PnJ",
    "npcplayerbuttons": "Exibir Resultados de Jogador e PnJ + Botões"
  },
  "midi-qol.removeButtonsOptions": {
    "off": "Desativado",
    "attack": "Apenas Ataque",
    "damage": "Apenas Dano",
    "all": "Ataque e Dano"
  },
  "midi-qol.damageImmunitiesOptions": {
    "none": "Nunca",
    "immunityDefault": "Aplicar Imunidades",
    "immunityPhysical": "Aplicar Imunidades + Físico"
  },
  "midi-qol.showItemDetailsOptions": {
    "none": "Nenhum",
    "cardOnly": "Apenas Cartão",
    "pc": "Detalhes: Apenas PJ",
    "all": "Detalhes: PJ + PnJ"
  },
  "midi-qol.rollNPCSavesOptions": {
    "none": "Mensagem do Chat",
    "auto": "Automático",
    "autoDialog": "Rolar e Mostrar o Diálogo de Rolagem",
    "letme": "Let Me Roll That For You",
    "letmeQuery": "LMRTFY + Query",
    "mtb": "Monk's Token Bar",
    "rer": "Rippers Epic Rolls"
  },
  "midi-qol.playerRollSavesOptions": {
    "none": "Nenhum",
    "noneDialog": "Rolar e Mostrar o Diálogo de Rolagem",
    "letme": "Let Me Roll That For You",
    "letmeQuery": "LMRTFY + Query",
    "chat": "Mensagem do Chat",
    "mtb": "Monk's Token Bar",
    "rer": "Rippers Epic Rolls"
  },
  "midi-qol.playerRollSavesOptionsReduced": {
    "none": "Nenhum",
    "letme": "Let Me Roll That For You",
    "chat": "Mensagem do Chat"
  },
  "midi-qol.AutoRemoveTargetsOptions": {
    "none": "Nunca",
    "dead": "Desmarcar Morto Após Rolagem",
    "allGM": "Desmarcar Morto e Todos MJ",
    "all": "Desmarcar Todos no Fim do Turno"
  },
  "midi-qol.ColoredBordersOptions": {
    "none": "Nenhuma",
    "borders": "Apenas Bordas",
    "borderNamesText": "Borda + Texto do Nome",
    "borderNamesBackground": "Borda + Nome do Antecedente"
  },
  "midi-qol.hideRollDetailsOptions": {
    "none": "Nenhum",
    "detailsDSN": "Rolar Fórmula Mas Mostrar Rolagem DSN",
    "details": "Rolar Fórmula",
    "d20Only": "Exibir Ataque d20 + Dano Total",
    "hitDamage": "Exibir Acerto/Erro + Dano Total",
    "hitCriticalDamage": "Exibir Acerto/Erro/Acerto Crítico/Falha Crítica + Dano Total",
    "attackTotalOnly": "Exibir Apenas Total da Rolagem",
    "d20AttackOnly": "Exibir Apenas Ataques D20",
    "all": "Toda a Rolagem"
  },
  "midi-qol.RollOtherDamageOptions": {
    "none": "Nenhum",
    "always": "Sempre Rolar",
    "condition": "Outra Condição Verdadeira",
    "ifSave": "Outra Condição Verdadeira e Salvaguarda Presente"
  },
  "midi-qol.potion": "Poção",
  "midi-qol.HideRollDetails.Name": "Ocultar Detalhes de Rolagens de MJ",
  "midi-qol.HideRollDetails.Hint": "Escolha quais rolagens de MJ serão escondidas/exibidas aos jogadores.",
  "midi-qol.HideRollDetails.HintLong": {
    "none": "Nenhum: Não Esconde Nada",
    "detailsDSN": "Rolar Fórmula Mas Mostrar Rolagem DSN: Esconde a fórmula de rolagem mas ainda mostra a rolagem de dados do DSN",
    "details": "Rolar Fórmula: Esconde a fórmula de rolagem e não mostra a rolagem de dados do DSN",
    "d20Only": "Exibir Ataque d20 + Dano Total: Exibe somente a rolagem de ataque d20 e o dano total",
    "hitDamage": "Exibir Acerto/Erro + Dano Total: Mostra Acerto/Erro mais o dano total",
    "d20attackOnly": "Exibir Apenas Ataques D20: Exibe apenas dados de ataques d20",
    "all": "Toda a Rolagem: Esconde dos jogadores todos os detalhes da rolagem"
  },
  "midi-qol.DiceRolled": "<div>Rolado</div>",
  "midi-qol.ForceHideRoll.Name": "Realmente Esconder Rolagens Privadas/Cegas/Pessoais",
  "midi-qol.ForceHideRoll.Hint": "Não exibe nada para não-destinatários para rolagens privadas/cegas/pessoais. Agradecimentos ao felix.mueller.86@web.de.",
  "midi-qol.EnableWorkflow.Name": "Habilitar Automação de Rolagens",
  "midi-qol.EnableWorkflow.Hint": "Se ativado, a automação de rolagens pode ser configurada no painel 'Configurações de Fluxo'",
  "midi-qol.magicalProp": "Mágico",
  "midi-qol.confirmTargetsProp": "Confirmar Alvos",
  "midi-qol.noDamageSaveProp": "Sem Dano Sucesso",
  "midi-qol.fullDamageSaveProp": "Todo Dano Sucesso",
  "midi-qol.defaultDamageType": "midi-none",
  "midi-qol.halfDamageSaveProp": "Metade Dano Sucesso",
  "midi-qol.rollOtherProp": "Também Rolar Outro",
  "midi-qol.otherCritProp": "Outro Crítico",
  "midi-qol.magicalDamageProp": "Dano Mágico",
  "midi-qol.magicalEffectProp": "Efeito Mágico",
  "midi-qol.concentrationEffectProp": "Concentração",
  "midi-qol.noConcentrationEffectProp": "Sem Salv. de Conc.",
  "midi-qol.toggleEffectProp": "Alternar Efeito",
  "midi-qol.playerControlsInvisibleTokens.Name": "Jogadores Controlam Seus Tokens Escondidos",
  "midi-qol.playerControlsInvisibleTokens.Hint": "Experimental. Talvez funcione",
  "midi-qol.Debug.Name": "Habilitar Debug",
  "midi-qol.Debug.Hint": "Configure para 'Nenhum' a menos que você queira alimentar o log do console. 'Todos' habilita o CONFIG.hooks.debug.",
  "midi-qol.AllowUseMacro.Name": "Adicionar 'Ao Usar Macro' em Items",
  "midi-qol.AllowActorUseMacro.Name": "Adicionar 'Ao Usar Macro' em Atores",
  "midi-qol.AllowUseMacro.Hint": "Quando habilitado, adiciona uma opção com o nome da macro que será chamada ao utilizar. Veja o Readme para mais detalhes.",
  "midi-qol.onUseMacroLabel": "Ao Usar Macro",
  "midi-qol.onUseMacroOptions": {
    "preTargeting": "Chamada Antes da Marcação ser Resolvida (*)",
    "preItemRoll": "Chamada Antes do Item ser Rolado (*)",
    "templatePlaced": "Chamada Apenas Quando o Modelo é Posicionado",
    "preambleComplete": "Após Marcação ser Completada",
    "preAttackRoll": "Antes da Rolagem de Ataque",
    "preCheckHits": "Antes da Verificação de Acerto",
    "postAttackRoll": "Depois da da Rolagem de Ataque",
    "preDamageRoll": "Antes da Rolagem de Dano",
    "postDamageRoll": "Depois da Rolagem de Dano",
    "damageBonus": "Retornar um Bônus de Dano",
    "preSave": "Antes de Verificar Salvaguardas",
    "postSave": "Depois de Verificar Salvaguardas",
    "preDamageApplication": "Antes de Aplicar Dano",
    "preActiveEffects": "Antes de Efeitos Ativos",
    "postActiveEffects": "Depois de Efeitos Ativos ",
    "isTargeted": "Alvo é Marcado Antes da Rolagem do Item",
    "isPreAttacked": "Alvo Será Atacado (Antes da Checagem de Reações)",
    "isAttacked": "Alvo é Atacado",
    "isHit": "Alvo é Atingido",
    "preTargetSave": "Alvo Irá Rolar Salvaguarda",
    "isSave": "Alvo Rolou Salvaguarda",
    "isSaveSuccess": "Alvo Foi Bem-Sucedido em Salvaguarda",
    "isSaveFailure": "Alvo Falhou em Salvaguarda",
    "preTargetDamageApplication": "Alvo Irá Sofrer Dano de Item",
    "postTargetEffectApplication": "Alvo Tem Efeito Aplicado Por Rolagem de Item",
    "isDamaged": "Alvo Sofreu Dano de Ataque",
    "all": "Todos"
  },
  "midi-qol.DragDropTarget.Name": "Marcação Arrastar e Soltar",
  "midi-qol.DragDropTarget.Hint": "Permite arrastar um item para um token para atacá-lo.",
  "midi-qol.AutoAttack.Name": "Rolar Ataque Automaticamente",
  "midi-qol.AutoDamage.Name": "Rolar Dano Automaticamente",
  "midi-qol.AutoFastForwardAttack.Name": "Avanço Rápido Automático para Ataque",
  "midi-qol.AutoFastForwardDamage.Name": "Avanço Rápido Automático para Dano",
  "midi-qol.midi-none": "Sem Dano",
  "midi-qol.noType": "Sem Tipo",
  "midi-qol.ItemList": "Escolha items que exibirão detalhes em cartões de itens",
  "midi-qol.DisplayItems": "Mostrar Detalhes",
  "midi-qol.fastForward": "(fast)",
  "midi-qol.RollOtherDamage.Name": "Rolar dano de 'Outra Fórmula' para RWAK/MWAK",
  "midi-qol.RollOtherSpellDamage.Name": "Rolar dano de 'Outra Fórmula' para Magias",
  "midi-qol.RollOtherDamage.Hint": "Desativado: Não rolar dano de Outra Fórmula automaticamente. ifSave = only roll the Other damage if the item has a save and the activation condition is not false. Condition = roll the Other damage if the other damage condition is empty or evaluates to true",
  "midi-qol.ApplyEffects": "Aplicar Efeitos Ativos",
  "midi-qol.spell-damage": "Dano de Magia",
  "midi-qol.RemoveButtons.Name": "Remover Botões do Chat Após Rolagem",
  "midi-qol.ActiveConcentrationSpell.Title": "Ativar Concentração de Magia",
  "midi-qol.ActiveConcentrationSpell.ContentNamed": "<p>Você já está se concentrando em <em>@NAME@</em>. Encerrar concentração e continuar?</p>",
  "midi-qol.ActiveConcentrationSpell.ContentGeneric": "<p>Você já está se concentrando. Encerrar concentração e continuar?</p>",
  "midi-qol.ConcentrationAutomation.Name": "Habilitar Automação de Concentração",
  "midi-qol.ConcentrationAutomation.Hint": "Se ativado, Midi QOL cuidará do gerenciamento de concentração. Requer que 'Verificar Salvaguardas' esteja ativado. Desativará o gerenciamento de concentração do módulo CUB.",
  "midi-qol.SingleConcentrationRoll.Name": "Verificação Única de Concentração",
  "midi-qol.SingleConcentrationRoll.Hint": "Se ativado e o ataque rolar o dano normal + uma salvaguarda + dano outro/versátil, role apenas uma salvaguarda de concentração para o dano combinado.",
  "midi-qol.TempHPDamageConcentrationCheck.Name": "Verificação de Concentração com PV Temporário",
  "midi-qol.TempHPDamageConcentrationCheck.Hint": "Se ativado, perder pontos de vida temporários irá ativar o gatilho da verificação de concentração.",
  "midi-qol.RemoveConcentrationEffects.Name": "Remover Concentração ao Remover Efeito",
  "midi-qol.RemoveConcentrationEffects.Hint": "Verifica quando efeitos (efeitos e modelos) são removidos. Se todos os efeitos e modelos da magia/característica de concentração forem removidos, remove a concentração.",
  "midi-qol.RemoveConcentrationEffectsOptions": {
    "none": "Nunca",
    "effects": "Verificar Efeitos",
    "effectsTemplates": "Verificar Efeitos e Modelos"
  },
  "midi-qol.GMSettings": "MJ",
  "midi-qol.PlayerSettings": "Jogador",
  "midi-qol.SoundSettings.Tab": "Sons",
  "midi-qol.Workflow": "Fluxo",
  "midi-qol.Misc": "Diversos",
  "midi-qol.Targeting": "Marcação",
  "midi-qol.Special": "Especiais",
  "midi-qol.Hits": "Acertos",
  "midi-qol.Misses": "Erros",
  "midi-qol.Saves": "Salvaguardas",
  "midi-qol.SavesBase": "Se Sucesso em Salvaguarda, Itens Causam",
  "midi-qol.SavesBonus": "Se Sucesso em Salvaguarda, Macros Causam",
  "midi-qol.SavesOther": "Se Sucesso em Salvaguarda, 'Outro' Causa",
  "midi-qol.Damage": "Dano",
  "midi-qol.Concentrating": "Concentração",
  "midi-qol.concentrationCheckName": "Concentração",
  "midi-qol.DamageMacro.Name": "Macros de Dano Bônus",
  "midi-qol.concentrationActivationCondition": "Concentração",
  "midi-qol.DamageMacro.Hint": "Lista separada por vírgulas de macros a serem chamadas ao calcular o dano que será aplicado ao calcular o dano aos alvos.",
  "midi-qol.AttackMacro.Name": "Macros de Ataque Bônus",
  "midi-qol.AttackMacro.Hint": "Lista separada por vírgulas de macros a serem chamadas ao calcular a jogada de ataque que será aplicada ao verificar se o ataque atingiu os alvos.",
  "midi-qol.DAEMidiQOL": "Especificações DAE/Midi QOL",
  "midi-qol.Optional": "Regras",
  "midi-qol.Mechanics": "Mecânicas",
  "midi-qol.OptionalRules.Name": "Regras Opcionais de Jogo",
  "midi-qol.OptionalRules.Hint": "Regras de Jogo de D&D5e que você talvez queira habilitar. Geralmente não funciona com o módulo Better Rolls.",
  "midi-qol.InvisAdvantage.Name": "Tokens Não-Vistos ou Invisíveis têm Vantagem/Desvantagem em Ataques",
  "midi-qol.InvisAdvantage.Hint": "RAW (Rules as Written): Tokens Invisíveis têm vantagem em ataques. Desvantagem se o alvo estiver Invisível.",
  "midi-qol.InvisAdvantageOptions": {
    "none": "Não Aplicar",
    "RAW": "RAW (Rules as Written)",
    "vision": "Usar Visão do Token"
  },
  "midi-qol.InvisVision.Name": "Forçar Visão ao Verificar",
  "midi-qol.InvisVision.Hint": "A verificação considera que todos os tokens possuem visão habilitada. Se desabilitado, tokens sem visão podem ver tudo.",
  "midi-qol.HiddenAdvantage.Name": "Tokens Escondidos Possuem Vantagem/Desvantagem",
  "midi-qol.HiddenAdvantage.Hint": "Tokens escondidos possuem vantagem em ataques. Desvantagem se o alvo estiver escondido.",
  "midi-qol.HiddenAdvantageOptions": {
    "none": "Não Aplicar",
    "effect": "Verificar Condição 'Escondido'",
    "perceptive": "Perceptive"
  },
  "midi-qol.CantSeeAdvantage.Hint": "Usar Visão do Token: Tokens Invisíveis têm vantagem contra alvos que não podem vê-los. Desvantagem se não puder ver o alvo.",
  "midi-qol.CheckRange.Name": "Verificar Alcance da Arma ao Atacar",
  "midi-qol.CheckRangeOptions": {
    "none": "Não Verificar",
    "longfail": "Distância Alvo > Alcance Longo: Falha",
    "longdisadv": "Distância Alvo > Alcance Longo: Desvantagem"
  },
  "midi-qol.NearbyFoe.Name": "Ataques à distância possuem desvantagem caso inimigo esteja a essa distância. Desabilitado em 0",
  "midi-qol.WallsBlockRange.Name": "Paredes Bloqueiam Ataques à Distância",
  "midi-qol.WallsBlockRange.Hint1": "Não: paredes não bloqueiam verificação de alcance.",
  "midi-qol.WallsBlockRange.Hint2": "Centro: verifica uma linha centro a centro.",
  "midi-qol.WallsBlockRange.Hint3": "Centro + Levels: verificação de centro mas usa o módulo Levels para determinar o bloqueio de parede LOS. Também use Levels Volumetric Templates para alvos de modelos.",
  "midi-qol.WallsBlockRange.Hint4": "Levels Auto Cover: usar Levels Auto Cover para testar e bloquear cobertura completa.",
  "midi-qol.WallsBlockRange.Hint5": "Alternative Token Visibility: Usar Alternative Token Visibility para testar e bloquear cobertura completa.",
  "midi-qol.WallsBlockRangeOptionsNew": {
    "none": "Não",
    "center": "Verificação de Centro",
    "centerLevels": "Centro + Levels",
    "levelsautocover": "Levels Auto Cover",
    "simbuls-cover-calculator": "Simbul's Cover Calculator",
    "tokencover": "Alternative Token Cover",
    "tokenvisibility": "Alternative Token Visibility (descontinuado)"
  },
  "midi-qol.NearbyAllyRanged.Name": "(Regra da Casa) Ataques à distância contra inimigos próximos de aliados têm desvantagem",
  "midi-qol.WallsBlockRangeOptions": {
    "none": "Não",
    "center": "Verificação de Centro",
    "centerLevels": "Centro + Levels"
  },
  "midi-qol.CoverCalculation.Name": "Calcular Cobertura",
  "midi-qol.CoverCalculation.Hint": "Calcula o bônus de CA para alvos em cobertura. Configurações retiradas do módulo selecionado.",
  "midi-qol.CoverCalculationOptions": {
    "none": "Nenhum",
    "simbuls-cover-calculator": "Simbul's Cover Calculator",
    "levelsautocover": "Levels Auto Cover",
    "tokencover": "Alternative Token Cover",
    "tokenvisibility": "Alternative Token Visibility (descontinuado)"
  },
  "midi-qol.NearbyAllyRanged.Hint": "Ataques à distância com aliados próximos (5 pés) a alvos possuem desvantagem para alvos menores do que isso (largura * altura). Desabilitado em 0.",
  "midi-qol.Incapacitated.Name": "Atores Incapacitados não podem realizar ações ou reações",
  "midi-qol.RemoveHiddenInvis.Name": "Atacar Remove Escondido (usa CE/CV/CUB/specialStatus do Foundry)",
  "midi-qol.CriticalSaves.Name": "(Regra da Casa) Acerto/Erro Crítico Sempre em Sucesso/Falha para Salvaguardas",
  "midi-qol.MaxDRValue.Name": "(Regra da Casa) Apenas a maior Redução de Dano será aplicada. Desabilitar significa que ela acumula",
  "midi-qol.DRAllPerDamageDetail.Name": "(Regra da Casa) DR All (DR.rwak/...) são reduzidas tanto do dano do ataque quanto do dano de Outra Fórmula",
  "midi-qol.DRAllPerDamageDetail.Hint": "Se desabilitado aplica redução apenas uma vez do total do dano.",
  "midi-qol.invisible": "Invisível",
  "midi-qol.hidden": "Escondido",
  "midi-qol.nevertarget": "Nunca Marcar",
  "midi-qol.DamageCardMultHeader": "Mult",
  "midi-qol.DamageCardUndoHeader": "Desfazer",
  "midi-qol.DamageCardApplyHeader": "Aplicar",
  "midi-qol.DamageCardCalc": "Calc",
  "midi-qol.DamageCardHeal": "Curar",
  "midi-qol.DamageCardAll": "Todos",
  "midi-qol.StatsTitle": "Estatísticas de Rolagem",
  "midi-qol.RollStats": "Estatíticas",
  "midi-qol.RollStatsConfig": "Configuração de Estatísticas",
  "midi-qol.RemoveStats": "Remover Todas as Condições de",
  "midi-qol.ClearStats": "Limpar Todas as Estatísticas",
  "midi-qol.EndSession": "Limpar Estatísticas de Sessão",
  "midi-qol.KeepRollStats.Name": "Manter Estatísticas de Rolagem",
  "midi-qol.KeepRollStats.Hint": "Grava informações de ataque e dano dos atores",
  "midi-qol.SaveStatsEvery.Name": "Salvar Estatísticas a Cada",
  "midi-qol.SaveStatsEvery.Hint": "Salva estatísticas a cada N rolagens. Cada ataque e dano conta como uma rolagem. É sugerido 10-20 ou maior.",
  "midi-qol.PlayerStatsOnly.Name": "Apenas Estatísticas de Jogadores",
  "midi-qol.PlayerStatsOnly.Hint": "Mantém apenas estatísticas de atores de controlados por jogadores.",
  "midi-qol.ShowStats": "Mostrar Estatísticas",
  "midi-qol.DefaultSaveMult.Name": "Multiplicador Padrão de Salvaguarda",
  "midi-qol.DefaultSaveMult.Hint": "Se não houver outros modificadores, a salvaguarda causará esta fração do dano do ataque original. Padrão: 0.5 (metade do dano em sucesso). Você só deve mudar isso se souber como funcionam os multiplicadores.",
  "midi-qol.RequireMagical.Name": "Requer Propriedade 'Mágico'",
  "midi-qol.RequireMagical.Hint": "Propriedade Mágica é a propriedade 'Mágico' da arma ou a propriedade 'Dano Mágico' do Midi QOL. Se habilitado, o item aplica dano mágico. Nenhum: itens além das armas causam dano mágico por padrão e armas causam dano mágico se o bônus do ataque for maior que 0. Além de Magias: apenas magias causam dano mágico por padrão. Todos: nenhum item causa dano mágico por padrão.",
  "midi-qol.RequireMagicalOptions": {
    "off": "Todos",
    "nonspell": "Além de Magias",
    "allitems": "Todos"
  },
  "midi-qol.DoConcentrationCheck.Name": "Forçar Salvaguarda de Concentração ao Sofrer Dano",
  "midi-qol.DoConcentrationCheckOptions": {
    "none": "Nunca",
    "chatOnly": "Apenas Mensagem no Chat",
    "chat": "Mensagem no Chat + Rolagem Automática",
    "item": "Rolar Item de Concentração"
  },
  "midi-qol.DoConcentrationCheck.Hint": "<strong>Apenas Mensagem no Chat</strong>: Exibe uma mensagem no chat com um botão (comportamento padrão do D&D5e e requer a Concentração do D&D5e).<br><strong>Mensagem no Chat + Rolagem Automática</strong>: exibe uma mensagem no chat e rola a salvaguarda automaticamente (requer a Concentração do D&D5e).<br><strong>Rolar Item de Concentração</strong>: rola um item de teste de Concentração (comportamento padrão do Midi QOL).",

  "midi-qol.RemoveConcentration.Name": "Remover Concentração ao Falhar na Salvaguarda de Concentração",
  "midi-qol.UsePlayerPortrait.Name": "Usar Imagem do Ator no Cartão de Chat",
  "midi-qol.UsePlayerPortrait.Hint": "Para atores de Jogadores, usar a imagem ao invés do token nos cartões de chat do Midi QOL.",
  "midi-qol.DistanceIncludesHeight.Name": "Incluir Diferença de Altura em Cálculos de Alcance",
  "midi-qol.NoSocketLib": "Midi QOL requer o módulo socketlib instalado e habilitado",
  "midi-qol.NoCubInstalled": "Você habilitou a opção 'Habilitar Automação de Concentração'. Isso requer que você também instale e ative o módulo Combat Utility Belt. A Automação de Concentraçãoserá desabilitada",
  "midi-qol.confirm": "Diálogo de Confirmação",
  "midi-qol.ExportConfig": "Exportar as Configurações do Midi QOL para Um Arquivo Json",
  "midi-qol.ImportConfig": "Importar as Configurações do Midi QOL de Um Arquivo Json",
  "midi-qol.flags.midi-qol.bardicInspiration": "Inspiração Bárdica",
  "midi-qol.ExportJSon": "Exportar Estatísticas de Rolagem para Um Arquivo Json",
  "midi-qol.ExportCSV": "Exportar Estatísticas de Rolagem para Um Arquivo CSV",
  "midi-qol.AutoCEEffectsOptions": {
    "none": "Não aplicar",
    "itempri": "Aplicar efeito do item. Se ausente, aplicar CE",
    "cepri": "Aplicar CE. Se ausente, aplicar efeito do item",
    "both": "Aplicar CE e efeito do item"
  },
  "midi-qol.AutoCEEffects.Name": "Aplicar Convenient Effects",
  "midi-qol.AutoCEEffects.Hint": "Aplicar efeitos do módulo Convenient Effects que corresponde ao nome do item quando o item é usado. Requer 'Aplicar Efeitos Ativos' habilitado.",
  "midi-qol.BonusACCover": "Cobertura de CA",
  "midi-qol.NoChangelogs": "Midi QOL suporta e recomenda os módulos ChangeLogs ou Module Manager+ para mostrar quaisquer alterações desde a última atualização",
  "midi-qol.ActiveDefenceString": "Active Defence",
  "midi-qol.ActiveDefence.Name": "Defesa Ativa",
  "midi-qol.ActiveDefence.Hint": "Ao invés do MJ rolar 'Para Atingir', jogadores fazem uma rolagem de defesa. Usará o módulo LMRTFY, se instalado.",
  "midi-qol.ActiveDefenceShow.Name": "Exibição Padrão para Rolagens de Defesa Ativa",
  "midi-qol.ActiveDefenceShow.Hint": "Se definido para 'Self Roll' ao usar LMRTFY, a rolagem será escondida do MJ, independente de outras configurações.",
  "midi-qol.PromptDamageRoll.Name": "Aprimorar Diálogo de Rolagem de Dano",
  "midi-qol.PromptDamageRoll.Hint": "Ao usar o Diálogo de Rolagem de Dano, exibe um diálogo aprimorado que possibilita escolher o tipo de dano.",
  "midi-qol.GMHide3dDice.Name": "Esconder rolagens de ataque/dano/salvaguardas de dados 3D do MJ. Subscreve outras configurações (apenas Cartão Mesclado)",
  "midi-qol.GhostRolls.Name": "Exibir 'Dice So Nice Ghost Rolls' para rolagens de ataque/dano ao invés de esconder a rolagem (apenas Cartão Mesclado)",
  "midi-qol.convenientEffectsOn": "Aplicar Convenient Effect",
  "midi-qol.convenientEffectsOff": "Não Aplicar Convenient Effect",
  "midi-qol.ConsumeResource.Name": "Pular o Diálogo de Consumo",
  "midi-qol.ConsumeResource.Hint": "Se ativado, pula o diálogo de consumo (consome o recurpo/espaço de magia padrão e posiciona o modelo) a menos que nenhum espaço de magia do nível correto esteja disponível ou as teclas Vantagem + Desvantagem forem pressionadas ao clicar.",
  "midi-qol.ConsumeResourceOptions": {
    "none": "Não Consumir Automaticamente",
    "spell": "Consumir Espaço de Magia Automaticamente",
    "item": "Consumir Recursos/Usos Automaticamente",
    "both": "Consumir Recursos/Espaços de Magia Automaticamente"
  },
  "midi-qol.ChallengeModeArmor.Name": "Habilitar Classe de Armadura do Modo Desafio",
  "midi-qol.ChallengeModeArmorOptions": {
    "none": "Sem Classe de Armadura do Modo Desafio",
    "challenge": "Classe de Armadura do Modo Desafio (Base)",
    "scale": "Classe de Armadura do Modo Desafio (Escalado)",
    "scaleNoAR": "Classe de Armadura do Modo Desafio (Escalado sem AR)"
  },
  "midi-qol.ChallengeModeArmor.Hint": "Implementa as regras de armadura do Modo Desafio. Consulte o Readme para obter mais informações.",
  "midi-qol.ChallengeModeArmorScale.Hint": "Implementa regras de armadura do modo de desafio modificadas. Consulte o Readme para obter mais informações.",
  "midi-qol.ChallengeModeArmorScaleNoAR.Hint": "Implementa regras de armadura modificadas no modo de desafio, mas sem AR reduzindo o dano sofrido. Consulte o Readme para obter mais informações.",
  "midi-qol.NonSilverPhysical": "Físico Não-Prateado",
  "midi-qol.NonAdamantinePhysical": "Físico Não-Adamantino",
  "midi-qol.NonMagicalPhysical": "Físico Não-Mágico",
  "midi-qol.Physical": "Dano Físico",
  "midi-qol.Magical": "Dano Mágico",
  "midi-qol.NonMagical": "Dano Não-Mágico",
  "midi-qol.SpellDamage": "Dano de Magia",
  "midi-qol.NonSpellDamage": "Dano de Não-Magia",
  "midi-qol.ConditionHeader": "Condições de Ativação",
  "midi-qol.EffectActivationCondition.Name": "Aplicação de Efeito",
  "midi-qol.EffectActivation": "Usar Ativação do Sistema para Aplicação de Efeito (Descontinuado)",
  "midi-qol.ItemActivationCondition.Name": "Uso de Itens",
  "midi-qol.ReactionActivationCondition.Name": "Reação",
  "midi-qol.OtherActivationCondition.Name": "Outro Dano",
  "midi-qol.HPUpdated": "PV Atualizado",
  "midi-qol.HPNPCUpdated": "PV de PdJ Atualizado",
  "midi-qol.HPNotUpdated": "PV Não Atualizado",
  "midi-qol.reactionDamaged": "Sofrer Dano",
  "midi-qol.reactionManual": "Manual",
  "midi-qol.reactionPreAttack": "Alvo de Ataque",
  "midi-qol.ddbGL.Name": "Habilitar suporte a ddb-game-log",
  "midi-qol.ddbGL.Hint": "Aceitar ataque/dano/salvaguardas do ddb-game-log para iniciar fluxos do Midi QOL no Foundry.",
  "midi-qol.ShowReactionChatMessage.Name": "Exibir Cartão de Chat para Reações",
  "midi-qol.reactionFlavorHit": "{actorName} foi atingido por {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorTargeted":"{actorName} foi alvo de {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorMiss":  "{actorName} foi errado por {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorCrit":  "{actorName} sofreu um acerto crítico de {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorFumble":  "{actorName} foi atacado por {itemName} com uma falha crítica e pode usar sua reação",
  "midi-qol.reactionFlavorHeal":  "{actorName} foi curado por {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorDamage": "{actorName} sofreu dano de {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorAttacked": "{actorName} foi atacado por {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorPreAttack": "{actorName} está prestes a ser atacado por {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorSave": "{actorName} deve realizar uma salvaguarda por causa de {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorSaveFail":  "{actorName} falhou em uma salvaguarda de {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorSaveSuccess":  "{actorName} foi bem-sucedido em uma salvaguarda de {itemName} e pode usar sua reação",
  "midi-qol.reactionFlavorMoved": "isMoved",
  "midi-qol.reactionUsed": "Reação Usada",
  "midi-qol.bonusActionUsed": "Ação Bônus Usada",
  "midi-qol.AccelKeysOverride.Name": "Chaves de Velocidade do Midi QOL Subscreve Outras",
  "midi-qol.AccelKeysOverride.Hint": "Se ativado, Midi QOL vai sempre usar o mapeamento de velocidade de chaves para vantagem/desvantagem ao invés de, por exemplo, repassar para o módulo Better Rolls",
  "midi-qol.NoWorkflow": "Sem Fluxo para o item {itemName}",
  "midi-qol._comment for translators_DeferText": "The text below is searched for by midi in the onUseMacro field in item data. If you change it every item with an onUseMacro will need to be changed to match",
  "midi-qol.DeferText": "[Defer]",
  "midi-qol._comment for translators_ItemMacroText": "The text below is searched for by midi in the onUseMacro field in item data. If you change it every item with an onUseMacro will need to be changed to match",
  "midi-qol.ItemMacroText": "ItemMacro",
  "midi-qol.TargetConfirmationConfig.Name": "Confirmação de Alvo",
  "midi-qol.TargetConfirmationConfig.Hint": "Ao rolar um item, confirme os alvos antes de completar.",
  "midi-qol.TargetConfirmation.Name": "Confirmação de Alvo",
  "midi-qol.TargetConfirmation.Blurb": "Selecione até {targetCount} alvos. Shift-Click para selecionar múltiplos alvos.",
  "midi-qol.TargetConfirmation.BlurbAny": "Selecione os alvos. Shift-Click para selecionar múltiplos alvos.",

  "midi-qol.AddDead.Name": "Adiciona efeito quando PV = 0",

  "midi-qol.AddDead.Hint1": "Jogador Controlado",
  "midi-qol.AddDead.Hint2": "MJ Controlado",
  "midi-qol.AddDeadOptions": {
    "none": "Não Atualizar",
    "overlay": "Adicionar Efeito Como Sobreposição",
    "normal": "Adicionar Efeito Como Ícone"
  },
  "midi-qol.Wounded": "Ferido",
  "midi-qol.AddWounded.Name": "Adicionar efeito quando PV estiver abaixo de %",
  "midi-qol.AddWounded.Hint": "Adicionar a condição selecionada quando o PV for menor do que a porcentagem configurada. Desabilitado em 0.",
  "midi-qol.debugCallTiming.Name": "Log do Tempo de Execução",
  "midi-qol.debugCallTiming.Hint": "Forneçe algumas informações de log sobre quanto tempo as coisas demoram.",
  "midi-qol.autoFailFriendly": "Falha Automática Aliado",
  "midi-qol.FailFriendly": "Aliado Falha",
  "midi-qol.SaveFriendly": "Aliado Sucesso",
  "midi-qol.OffHandWeapon": "Duas Armas",
  "midi-qol.RollToggle.Hint": "Alterna configurações de rolagens de Avanço Rápido/Automático para ataque/dano/testes de atributo.",
  "midi-qol.RollToggle.Name": "Alternar Rolagem",
  "midi-qol.FastForward.Hint": "Avanço Rápido na próxima rolagem",
  "midi-qol.FastForward.Name": "Avanço Rápido",
  "midi-qol.KeysAdvantage.Hint": "Rolar com vantagem",
  "midi-qol.KeysDisadvantage.Hint": "Rolar com desvantagem",
  "midi-qol.KeysCritical.Hint": "Rolar dano crítico (apenas do cartão de chat)",
  "midi-qol.KeysVersatile.Hint": "Rolar dano Versátil",
  "midi-qol.KeysOther.Hint": "Rolar Outra Fórmula como dano",
  "midi-qol.FixStickyKeys.Name": "Corrijir alt/ctrl/shift Travado",
  "midi-qol.FixStickyKeys.Hint": "Se ativado, Midi QOL tentará resolver alt/ctrl/shift travado em 'Ativado'",
  "midi-qol.DisplaySaveAdvantage.Name": "Exibe se a Salvaguarda tem Vantagem/Desvantagem",
  "midi-qol.QuickSettings": "Configurações Rápidas",
  "midi-qol.QuickSettingsBlurb": {
    "1": "Configurações Rápidas permite definir uma combinação de configurações de uma só vez.",
    "2": "Quando um dos botões abaixo é pressionado, as alterações são feitas imediatamente nas suas configurações.",
    "3": "Uma lista de alterações é exibida quando as configurações são concluídas.",
    "4": "Sugestões de melhorias são bem-vindas."
  },
  "midi-qol.Reaction.Title": "Processo de Reação",
  "midi-qol.GMDoReactionsOptions": {
    "all": "Ativado",
    "allMI": "Ativado + Magic Items",
    "none": "Desativado"
  },
  "midi-qol.DoReactionsOptions": {
    "all": "Ativado",
    "allMI": "Ativado + Magic Items",
    "none": "Desativado"
  },
  "midi-qol.ShowReactionAttackRoll.Name": "Mostrar Rolagem de Ataque",
  "midi-qol.ShowReactionAttackRollOptions": {
    "none": "Ataque Atinge",
    "d20": "Apenas Rolagens de d20",
    "all": "Rolagem de Ataque Completa",
    "allCrit": "Rolagem de Ataque Completa + Crítico"
  },
  "midi-qol.Reactions": "Avisar Para Reações",
  "midi-qol.ReactionsTab": "Reações",
  "midi-qol.DoReactions.Name": "Verificar Reações de Jogador",
  "midi-qol.DoReactions.Hint": "Dá a um ator atacado a opção de usar sua reação antes de completar a rolagem. Reações ao atingir exigem a opção 'Verificação de Acerto' habilitada. Reações de dano se aplicar dano.",
  "midi-qol.GMDoReactions.Name": "Verificar Reações de PdJ/MJ",
  "midi-qol.ReactionTimeout.Name": "Tempo de Reação",
  "midi-qol.ReactionTimeout.Hint": "Quanto tempo esperar antes de assumir que nenhuma reação foi tomada.",
  "midi-qol.NoOptionalRules.Name": "Sem Regras Opcionais",
  "midi-qol.NoOptionalRules.Hint": "Desabilita regras opcionais para esta rolagem.",
  "midi-qol.RecordAOO.Name": "Registrar Ataques de Oportunidade",
  "midi-qol.RecordAOO.Hint": "Quando um ator realizar um ataque e não for o turno dele no combate, marque sua reação como usada.",
  "midi-qol.RecordAOOOptions": {
    "none": "Não Registrar",
    "character": "Apenas Jogadores",
    "all": "Todos Atores"
  },
  "midi-qol.EnforceReactions.Name": "Forçar Reações",
  "midi-qol.EnforceReactions.Hint": "Avisar ao usar itens de reação se uma reação já tiver sido usada nesta rodada.",
  "midi-qol.EnforceBonusActions.Name": "Forçar Ações Bônus",
  "midi-qol.EnforceBonusActions.Hint": "Avisar ao usar itens de ação bônus se uma ação bônus já tiver sido usada nesta rodada.",
  "midi-qol.EnforceReactionsOptions": {
    "none": "Não Forçar",
    "displayOnly": "Exibir Ícone de Condição",
    "character": "Jogadores: Avisar se Usado",
    "all": "Todos Atores: Avisar se Usado"
  },
  "midi-qol.EnforceReactions.Title": "Reação Usada",
  "midi-qol.EnforceReactions.Content": "Você já usou sua Reação nesta rodada. Quer continuar mesmo assim?",
  "midi-qol.DisplayHitResultNumeric.Name": "Exibir CA do Alvo",
  "midi-qol.EnforceBonusActions.Title": "Ação Bônus Usada",
  "midi-qol.EnforceBonusActions.Content": "Você já usou sua Ação Bônus nesta rodada. Quer continuar mesmo assim?",
  "midi-qol.MidiProperties": "Propriedades de Item do Midi QOL",
  "midi-qol.SoundSettings.Name": "Configurar Sons do Midi QOL",
  "midi-qol.SoundSettings.Hint": "Configura os sons personalizados do Midi QOL para rolagem de itens.",
  "midi-qol.SoundSettings.Label": "Configurar Sons do Midi QOL",
  "midi-qol.SoundSettingsBlurb": {
    "1": "Começando...",
    "2": "Escolha 'Criar Playlist de Amostra' para criar a playlist 'Midi Item Sounds' com alguns sons.",
    "3": "Escolha 'Configurações Básicas' e mexa nela.",
    "4": "As outras configurações de criação adicionam mais detalhes/cmoplexidade."
  },
  "midi-qol.AddRow": "Adicionar Linha",
  "midi-qol.CheckFlanking.Name": "Verificar Flanco",
  "midi-qol.CheckFlanking.Hint": "Verifica se você e seus aliados estão flanqueando o oponente. Dá vantagem a quem ataca e/ou aplica a condição 'CE flanking' a quem ataca OU aplica a condição 'CE Flanked' ao alvo.",
  "midi-qol.CheckFlankingOptions": {
    "off": "Não",
    "ceonly": "Apenas Convenient Effect Flanking",
    "advonly": "Apenas Vantagem",
    "ceadv": "CE Flanking + Vantagem",
    "ceflanked": "Apenas Condição CE Flanked",
    "ceflankedNoconga": "CE Flanked + Sem Linha de Conga"
  },
  "midi-qol.Flanked": "Flanqueado",
  "midi-qol.RollAlternate.Name": "Mover Fórmula de Rolagem para Dica",
  "midi-qol.RollAlternate.Hint": "Usa uma exibição alternativa de rolagem no Cartão Mesclado, movendo a fórmula de rolagem para a dica e, opcionalmente, adiciona atribuição de vantagem.",
  "midi-qol.RollAlternateOptions": {
    "off": "Dica Padrão",
    "formula": "Fórmula -> Dica",
    "adv": "Atribuição de Vantagem",
    "formulaadv": "Fórmula -> Dica + Atribuição de Vantagem"
  },
  "midi-qol.OptionalCritRule.Name": "(Regra da Casa) Margem de Rolagem Crítica",
  "midi-qol.OptionalCritRule.Hint": "Rolagens de ataque na quantidade configurada acima da CA são críticos. Desabilitado em -1.",
  "midi-qol.CriticalNat20.Name": "(Regra da Casa) Permitir Críticos Normais",
  "midi-qol.CriticalNat20.Hint": "Uma rolagem acima da margem crítica é considerado um crítico, mesmo que ela não preencha os requisitos da margem crítica.",
  "midi-qol.ActorOnUseMacros": "Ao Usar Macro de Ator",
  "midi-qol.MacroPass": "Macro Pass",
  "midi-qol.MacroName": "Nome da Macro",
  "midi-qol.DamageRolled": "Rolado",
  "midi-qol.DamageApplied": "Aplicado",
  "midi-qol.FumbleThreshold": "Margem de Falha Crítica",
  "midi-qol.ActionSpecialDurationImmediate.Name": "Expirar em 1Acerto/1Ataque/1Ação",
  "midi-qol.ActionSpecialDurationImmediate.Hint": "Não espera por rolagens de dano para expirar efeitos de durações especiais com ataque/acerto/ação.",
  "midi-qol.IgnoreSpellReactionRestriction.Name": "Permitir Uso de Qualquer Magia de Reação",
  "midi-qol.IgnoreSpellReactionRestriction.Hint": "Não exige espaços de magia disponíveis ou preparação ao escolher magias de reação.",
  "midi-qol.DamageVulnerabilityMultiplier.Name": "Vulnerabilidade multiplica dano por",
  "midi-qol.DamageResistanceMultiplier.Name": "Resistência reduz dano por",
  "midi-qol.DamageImmunityMultiplier.Name": "Imunidade reduz dano a",
  "midi-qol.ShowFastForward.Name": "Mostrar Avanço Rápido",
  "midi-qol.ShowFastForward.Hint": "Mostrar indicador de Avanço Rápido nos botões de ataque e dano.",
  "midi-qol.MeasuredTemplate": "Modelo",
  "midi-qol.AutoRemoveTemplate.Name": "Remover Modelos de Magias Expiradas",
  "midi-qol.AutoRemoveSummonedCreature.Name": "Remover Criaturas Invocadas de Itens Expirados (para itens de invocação do D&D5e)",
  "midi-qol.AttackPerTarget.Name": "Rolar Ataques Separados por Alvo",
  "midi-qol.SkillAbilityCheckAdvantage.Name": "Vantagem em Testes de Atributo dá vantagem em Perícias",
  "midi-qol.SkillAbilityCheckAdvantage.Hint": "Se um ator possuir vantagem/desvantagem em testes de atributo, perícias baseadas naquele atributo também possuem vantagem/desvantagem.",
  "midi-qol.ignoreTotalCover": "Sem Cobertura Completa",
  "midi-qol.InitPromptTitle": "Rolagem de Iniciativa",
  "midi-qol.HighlightSuccess.Name": "Cores para Acerto/Erro/Salvaguarda Exibidas",
  "midi-qol.HighlightSuccess.Hint": "Ao exibir acertos/erros, acertos/sucessos estarão em verde e erros/falhas estarão em vermelho.",
  "midi-qol.HighLightCriticalAttackOnly.Name": "Destaque Apenas para Acertos/Erros Críticos",
  "midi-qol.HighLightCriticalAttackOnly.Hint": "Substitui o destaque de acertos e erros do D&D5e, destacando apenas jogadas de acertos/erros críticos",
  "midi-qol.OptionalRuleVitality.Name": "(Regra da Casa) Vitalidade",
  "midi-qol.OptionalRuleVitality.Hint": "Quando configurado a um recurso, dano aplicado a um alvo com 0 PV aplica dano ao recurso de vitalidade. Se o recurso chegar a 0, o alvo morre.",
  "midi-qol.AutoRerollInitiative.Name": "Re-rolar Iniciativa",
  "midi-qol.AutoRerollInitiative.Hint": "Re-rola automaticamente a iniciativa de todos os combatentes no início de uma nova rodada. Aviso: pode quebrar efeitos de rodada/turno.",
  "midi-qol.RollChecksBlind.Name" : "Testes de Atributo de Jogador Rolados às Cegas",
  "midi-qol.RollSavesBlind.Name" : "Salvaguardas de Jogador Roladas às Cegas",
  "midi-qol.RollSkillsBlind.Name" : "Testes de Perícia de Jogador Rolados às Cegas",
  "midi-qol.UndoWorkflow" : {
    "Name": "Desfazer Rolagens de Itens",
    "Hint": "Se habilitado, Midi QOL armazenará informações de desfazer para todas as rolagens. Não é adequado para tempo de jogo. Desfazer via MidiQOL.undoMostRecentWorkflow()",
    "title": "Fluxo Desfazer",
    "actorName": "Nome do Ator",
    "itemName": "Nome do Item",
    "targetName": "Nome do Alvo",
    "removeFirstWorkflow": "Remover Top/Mais Recentes Fluxos da Lista (CUIDADO)",
    "undoFirstWorkflow": "Desfazer Top/Mais Recentes Fluxos da Lista",
    "GMOnly": "Apenas MJ pode desfazer fluxos"
  },
  "midi-qol.cubNotSupported": "Combat Utility Belt não será migrado para a versão 11 do Foundry. Midi QOL irá remover o suporte ao CUB na versão 11.1.0 do Midi QOL",
  "midi-qol.ContestedRoll": "Rolagem Contestada",
  "midi-qol.versus": "versus",
  "midi-qol.Skipped": "Pulado",
  "midi-qol.ExportTroubleShooting": "Exportar Informações de Trouble Shooting",
  "midi-qol.TroubleShooter.Name": "Abrir Trouble Shooter",
  "midi-qol.TroubleShooter.Hint": "(MUITO RECENTE) trouble shooter para ajudar a diagnosticar problemas.",
  "midi-qol.TroubleShooter.Label": "Troubleshooter",
  "midi-qol.Summary": "Resumo",
  "midi-qol.CommonModules": "Módulos Comuns",
  "midi-qol.Problems": "Problemas",
  "midi-qol.AllModules": "Todos os Módulos",
  "midi-qol.Errors": "Erros",
  "midi-qol.Inactive": "Inativo",
  "midi-qol.Active": "Ativo",
  "midi-qol.EnforceSingleWeaponTarget.Name":  "Armas Atacam Alvos Únicos",
  "midi-qol.EnforceSingleWeaponTarget.Hint": "Armas sem especificações de alvos podem atacar apenas um alvo.",
  "midi-qol.DisplayBonusRolls.Name": "Mostrar cartão de antes e depois de bônus opcional",
  "midi-qol.DisplayBonusRolls.Hint": "Exibe um cartão no chat com o antes e o depois da rolagem, quando um bônus opcional é aplicado.",
  "midi-qol.MergeCardMulti.Name": "Adicionar Botões ao Cartão Mesclado",
  "midi-qol.MergeCardMulti.Hint": "Adiciona botões de vantagem/desvantagem e crítico/normal aos Cartões Mesclados no chat.",
  "midi-qol.ConfirmAttackDamage.Name": "Exibir Botão de Confirmação de Rolagem",
  "midi-qol.ConfirmAttackDamage.Hint": "Pausar após rolar ataque/dano para Jogador/MJ confirmar.",
  "midi-qol.ConfirmAttackDamageOptions": {
    "none": "Sem Confirmação",
    "gmOnly": "Apenas MJ Pode Confirmar",
    "GMPlayer": "MJ e Jogador Podem Confirmar"
  },
  "midi-qol.ConfirmRoll": "Confirmar",
  "midi-qol.ConfirmMiss": "Confirmar Erro",
  "midi-qol.ConfirmHit": "Confirmar Acerto",
  "midi-qol.AverageDamage.Name": "Todas as rolagens de dado de dano/crítico são resultados 'médios'",
  "midi-qol.AverageDamageOptions" : {
    "none": "Nenhum",
    "npc": "Apenas rolagens de dano de PnJs",
    "character": "Apenas rolagens de dano de PJs",
    "all": "Todas as rolagens de dano"
  },
  "midi-qol.GriddedGridless.Name": "Grade sem Grade",
  "midi-qol.GridlessFudge.Name": "Fator de Fraude",
  "midi-qol.GridlessFudge.Hint": "Subtrai o fator de fraude da medida de distância ao verificar alcance. Especificado em unidades de escala de grade (pés/metros, por exemplo).",
  "midi-qol.GriddedGridless.Hint": "Se ativado, Midi QOL vai usar a grade quadrada para todos os cálculos de distância em cenas sem grade.",
  "midi-qol.targetConfirmationPosition": "Confirmação da Posição do Alvo",
  "midi-qol.TargetConfirmationEnabled": "Habilitar Confirmação de Alvo",
  "midi-qol.TargetConfirmationAll": "Sempre confirmar alvos",
  "midi-qol.TargetConfirmationNoneTargeted": "Confirmar alvos se nenhum for selecionado",
  "midi-qol.TargetConfirmation.hasAttack": "Confirmar alvos se o item rolado possuir um ataque",
  "midi-qol.TargetConfirmationCreatureTarget": "Confirmar alvos se o item rolado possuir 'Criatura' como alvo",
  "midi-qol.TargetConfirmationSelfTarget": "Confirmar alvos se o próprio token estiver marcado",
  "midi-qol.TargetConfirmationAoETarget": "Confirmar alvos se o item possuir uma Área de Efeito",
  "midi-qol.TargetConfirmationRangedAoE": "Confirmar alvos se o item possuir uma Área de Efeito à distância",
  "midi-qol.TargetConfirmationLongRangeTarget": "Confirmar alvos se qualquer alvo for no Alcance Longo",
  "midi-qol.TargetConfirmationCoveredTarget": "Confirmar alvos se qualquer alvo possuir cobertura",
  "midi-qol.TargetConfirmationMixedDisposition": "Confirmar alvos se alvos forem aliados e hostis",
  "midi-qol.TargetConfirmationAllies": "Confirmar alvos se qualquer alvo for um aliado",
  "midi-qol.OutOfRange": "Fora de Alcance",
  "midi-qol.SaveDROrder.Name": "Ordem de Redução de Dano",
  "midi-qol.SaveDROrder.Hint": "Ordem em que a redução de dano será aplicada.",
  "midi-qol.SaveDROrderOptions": {
    "DRSavedr": "Redução de Dano -> Salvaguarda -> Resistência (dr/dv/di)",
    "SaveDRdr": "Salvaguarda -> Redução de dano -> Resistência (dr/dv/di)"
  },
  "midi-qol.WaitingForPreviousWorkflow": "Rolagem anterior de {name} não foi completada.",
  "midi-qol.ConfirmTargetOptions": {
    "default": "Configurações do Midi QOL",
    "always": "Sempre",
    "never": "Nunca"
  },
  "midi-qol.SaveDamageOptions": {
    "default": "Configurações do Midi QOL",
    "fulldam": "Dano Total",
    "halfdam": "Metade do Dano",
    "nodam": "Sem Dano"
  },
  "midi-qol.MidiSettings": "Configurações do Midi QOL",
  "midi-qol.ConcentrationIncapacitatedConditionCheck.Name": "Remover Concentração quando a condição Incapacitado for aplicada",
  "midi-qol.ConcentrationIncapacitatedConditionCheck.Hint": "Atordoado, Incapacitado, Inconsciente, Morto, Paralisado e Petrificado removem a Concentração.",
  "midi-qol.AoETargetType.Name": "Alvo da Área de Efeito",
  "midi-qol.AoETargetType.Hint": "Midi QOL vai marcar apenas o tipo de token especificado ao usar modelos de Área de Efeito.",
  "midi-qol.AoETargetTypeOptions": {
    "any": "Qualquer Um",
    "ally": "Aliado",
    "notAlly": "Não-Aliado",
    "enemy": "Inimigo",
    "notEnemy": "Não-Inimigo",
    "neutral": "Neutro",
    "notNeutral": "Não-Neutro",
    "hostile": "Hostil",
    "notHostile": "Não-Hostil",
    "Friendly": "Amigável",
    "notFriendly": "Não-Amigável"
  },
  "midi-qol.AoETargetTypeIncludeSelf.Name": "Se Incluir em Alvos de Área de Efeito",
  "midi-qol.AutoCompleteWorkflow.Name": "Completar Fluxo se Exigido",
  "midi-qol.AutoCompleteWorkflow.Hint": "Fluxos serão marcados como concluídos se rolados antes da conclusão. Nenhuma rolagem adicional será realizada.",
  "midi-qol.squareRadius": "Raio Quadrado",
  "midi-qol.AddFakeDice.Name": "Adicione dados falsos à rolagem de dados de MJ do Dice So Nice",
  "midi-qol.MidiFieldsTab.Name": "Exibir os campos do Midi QOL em uma aba separada",
  "midi-qol.UndoChatColor.Name": "Desfazer a Cor dos Cartões de Chat",
  "midi-qol.UndoChatColor.Hint": "'Deletar' significa remover o cartão de chat ou desfazer. Do contrário, os cartões desfeitos são coloridos novamente.",
  "DND5E.DamageApplication.Change.Absorption": "Absorção a {type}",
  "DND5E.DamageApplication.Change.Spell": "Magia Personalizada",
  "DND5E.DamageApplication.Change.Magic": "Mágico Personalizado",
  "DND5E.DamageApplication.Change.Nonmagic": "Não-Mágico Personalizado",
  "DND5E.DamageApplication.Change.Saved": "{type} Salvo",
  "DND5E.DamageApplication.Change.SuperSaver": "{type} 1/2 ou Sem Dano em Sucesso",
  "DND5E.DamageApplication.Change.SemiSuperSaver": "{type} Total ou Sem Dano em Sucesso",
  "DND5E.DamageApplication.Change.UncannyDodge": "{type} Esquiva Sobrenatural",
  "DND5E.DamageApplication.Change.DR": "DR",
  "midi-qol.SettingsSearch": "Pesquisa",
  "midi-qol.MidiPropertiesTab.Name": "Permissão Mínima para Propriedades de Itens",
  "midi-qol.MidiPropertiesTab.Hint": "Permissão mínima que um usuário deve ter para acessar a aba de propriedades de itens do Midi QOL. <strong>Necessário reiniciar o mundo para aplicar</strong>.",
  "midi-qol.CollapsibleTargets.Name": "Alvos Colapsáveis",
  "midi-qol.CollapsibleTargets.Hint": "A exibição de Acerto/Erro do alvo no cartão do chat é recolhível.",
  "midi-qol.AutoRemoveInstantaneousTemplate.Name": "Remover Modelos Instantâneos",
  "midi-qol.AutoRemoveInstantaneousTemplate.Hint": "Modelos colocados por um item com duração 'Instantânea' são removidos no final da rolagem do item."
}