<div class="midi-qol-box">
  <strong>{{{saveDisplayFlavor}}}</strong>
    <span style="text-align: center;">
      <label class="midi-qol-bigger-text">{{{fullDamageText}}}</label>
      <label class="midi-qol-bigger-text">{{{halfDamageText}}}</label>
      <label class="midi-qol-bigger-text">{{{noDamageText}}}</label>
    </span>
  {{#each saves as |save iid|}}
  <div class="midi-qol-flex-container">
    <div class="midi-qol-target-npc-GM midi-qol-target-name" id={{save.id}}> {{{save.gmName}}}</div>
    <div class="midi-qol-target-npc-Player midi-qol-target-name" id={{save.id}}>{{save.playerName}}</div>
    <div>
      <label style="{{save.saveStyle}}">
        {{save.saveString}}
      </label>
      <div class="midi-qol-tooltip midi-qol-save-total">: {{save.rollTotal}}
        <div class="midi-qol-tooltiptext midi-qol-save-tooltip" style="text-align: left;">
          <div>{{save.rollDetail.formula}}</div>
          <div>{{save.rollDetail.result}}</div>
        </div>
      </div>
      {{adv}}
    </div>
    <div><img src="{{save.img}}" height="30" style="border:0px"></div>
  </div>
  {{#if ../fullSaveDisplay}}
  <div class="midi-qol-save-full-display">
    {{{save.rollHtml}}}
  </div>
  {{/if}}
  {{/each}}
</div>